<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="7200000" android:previewImage="@drawable/widget_preview_4x2" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/app_widget_4x2" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />