<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gateway_root" android:background="#aa000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/zalosdk_background_rectangle_corner_blue_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/zalosdk_header" layout="@layout/zalosdk_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/payment_maintance" android:background="@drawable/zalosdk_border_bottom_corner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/zalosdk_header">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/maintance_title" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ScrollView android:layout_gravity="center_horizontal" android:id="@id/sv_list_payment" android:background="@drawable/zalosdk_border_bottom_corner" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/zalosdk_header">
            <LinearLayout android:orientation="vertical" android:id="@id/list_payment" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/zalosdk_zingcard_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_zingcard" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_cardzing" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_zingcard" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_cardzing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thẻ cào Zing" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_zingcard_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_zingcard" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_mobile_card_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_mobile_card" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_cardphone" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_mobile_card" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_cardphone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thẻ cào điện thoại" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_mobile_card_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_mobile_card" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_merge_card_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_merge_card" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_cardphone" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_merge_card" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_merge_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thẻ cào" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_merge_card_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_merge_card" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_atm_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_atm" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_cardatm" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_atm" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_cardatm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tài khoản ATM" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_atm_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_atm" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_sms_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_sms" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_sms" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_sms" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMS" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_sms_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_sms" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_zing_coin_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_zing_coin" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_zingxu" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_zing_coin" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_zing_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zing Coin" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_zing_coin_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_zing_coin" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_google_wallet_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_google_wallet" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_cardgoogle" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_google_wallet" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_google_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google Wallet" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_google_wallet_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_google_wallet" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_credit_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_credit" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_redeem" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_credit" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Credit card" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_credit_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_credit" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/zalosdk_reddem_ctl" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_redeem" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_redeem" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_redeem" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_redeem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Zalo Redeem Code" />
                        <TextView android:textSize="@dimen/sdk_promotion_channel_size" android:id="@id/zalosdk_redeem_promotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/number_gift_code" android:gravity="center" android:id="@id/number_gift_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_redeem" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/choose_another_channel" android:background="@drawable/zalosdk_channel_clicked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/zalosdk_ic_choose_another_channel" android:layout_width="@dimen/payment_channel_icon_size" android:layout_height="@dimen/payment_channel_icon_size" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_redeem" android:scaleType="fitCenter" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/zalosdk_ic_choose_another_channel" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/sdk_title_channel_size" android:textStyle="bold" android:textColor="#ff292f33" android:id="@id/title_choose_another_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kênh thanh toán khác" />
                    </LinearLayout>
                    <ImageView android:padding="5.0dip" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/i_next" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="#ffd3d7e4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/zalosdk_ic_choose_another_channel" />
                </RelativeLayout>
                <TextView android:textSize="15.0dip" android:textStyle="italic" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/payment_method_description" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="2" android:singleLine="false" android:layout_below="@id/cardSerialNo" />
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:id="@id/progress_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:minHeight="50.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>