<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_action_sync" android:id="@id/menu_sync" android:visible="false" android:orderInCategory="0" android:title="@string/menu_restore_sync" app:showAsAction="always" />
</menu>