Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.5
Implementation-Version=1.1.5
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-05-05_20:08:20
Gradle-Version=2.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=1512c10
Branch=1512c1005e8fc819070453abff5678b34bf5fa6d
Build-Host=testing-worker-linux-docker-9e26d266-3367-linux-15
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6