<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/imgLogo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_logo" />
        <include android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading" />
    </LinearLayout>
    <FrameLayout android:id="@id/ad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.adtima.ads.ZAdsBanner android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/skip" android:background="#80000000" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skip_ad_logo" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_skip_welcome" android:drawableRight="@drawable/ic_skip_ad" android:drawablePadding="@dimen/spacing_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>