<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:background="@drawable/bg_intro_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Ziba.Theme.Dark">
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textStyle="bold" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:text="@string/intro_title1" android:layout_centerHorizontal="true" android:textAllCaps="true" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="20.0dip" android:text="@string/intro_desc1" android:layout_below="@id/tvTitle" android:layout_centerHorizontal="true" android:lineSpacingExtra="3.0sp" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:id="@id/btnSkip" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/intro_skip" android:layout_below="@id/tvDesc" android:textAllCaps="true" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:id="@id/btnNext" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:text="@string/intro_next" android:layout_alignBaseline="@id/btnSkip" android:layout_alignParentRight="true" android:textAllCaps="true" />
        <com.zing.mp3.ui.widget.MaterialPagerIndicator android:gravity="center" android:id="@id/mpi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/btnSkip" android:layout_alignBottom="@id/btnSkip" android:layout_centerHorizontal="true" app:mpi_indicatorRadius="3.0dip" app:mpi_indicatorPadding="6.0dip" app:mpi_indicatorColor="#42ffffff" app:mpi_selectedIndicatorColor="#b4ffffff" />
    </RelativeLayout>
</FrameLayout>