<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Ziba.Theme.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_header" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sync_margin_top" android:text="@string/login_successful" android:textAllCaps="true" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sync_desc_margin_lr" android:layout_marginTop="@dimen/sync_margin_top" android:layout_marginRight="@dimen/sync_desc_margin_lr" android:text="@string/sync_old_session_ask" android:lineSpacingExtra="@dimen/spacing_line_extra" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/btnSyncOldSession" android:background="@drawable/btn_colored_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sync_btn_height" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/btnSyncOtherZing" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/sync_with_other_zing" />
    <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sync_desc_margin_lr" android:layout_marginRight="@dimen/sync_desc_margin_lr" android:text="@string/sync_warning" android:lineSpacingExtra="4.0dip" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/btnCancel" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_small" android:minWidth="100.0dip" android:text="@string/cancel" />
</LinearLayout>