<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_app_widget" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgThumb" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="@dimen/spacing_normal" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/text_app_widget_title_large" android:textColor="@color/textAppWidgetTitle" android:ellipsize="end" android:id="@id/tvTitle" android:focusable="true" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:maxLines="2" android:layout_toRightOf="@id/imgThumb" />
        <TextView android:textSize="@dimen/text_app_widget_large" android:textColor="@color/textAppWidgetTitle" android:ellipsize="end" android:layout_gravity="left" android:id="@id/tvAlbum" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_text" android:maxLines="1" android:layout_toRightOf="@id/imgThumb" android:layout_below="@id/tvTitle" />
        <TextView android:textSize="@dimen/text_app_widget" android:textColor="@color/textAppWidget" android:ellipsize="end" android:layout_gravity="left" android:id="@id/tvArtist" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_text" android:maxLines="1" android:layout_toRightOf="@id/imgThumb" android:layout_below="@id/tvAlbum" />
        <ImageView android:id="@id/divider" android:background="#30ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_normal" android:layout_below="@id/imgThumb" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
            <ImageButton android:id="@id/shuffle" android:background="@null" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_player_shuffle" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageButton android:id="@id/prev" android:background="@null" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_player_prev" android:scaleType="fitCenter" android:layout_weight="1.0" />
            <ImageButton android:id="@id/pause" android:background="@null" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_notif_play" android:layout_weight="1.0" />
            <ImageButton android:id="@id/next" android:background="@null" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_player_next" android:layout_weight="1.0" />
            <ImageButton android:id="@id/repeat" android:background="@null" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_player_repeat" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>