<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_confirm_cmnd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Bạn có muốn gắn CMND này vào \ntài khoản game hiện tại" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/unremind_confirm" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/ico_unremind_confirm" android:tag="uncheck" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_uncheck" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Không hiện nữa" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ff009ddc" android:id="@id/cancel_submit_cmnd" android:background="@drawable/zalosdk_cancel" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Bỏ qua" android:layout_weight="1.0" />
        <View android:layout_width="20.0dip" android:layout_height="1.0dip" />
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/submit_cmnd" android:background="@drawable/zalosdk_zing" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Đồng ý" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>