<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zalosdk_background_white_stroke_grey_corner_4" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="left" android:id="@id/open_photo" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Chọn ảnh từ thư viện" />
    <View android:background="#ffe7e7e7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_gravity="left" android:id="@id/take_camera" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Chụp ảnh từ camera" />
</LinearLayout>