<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectorBold" android:layout_width="fill_parent" android:layout_height="@dimen/li_min_height" android:minHeight="@dimen/li_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkBox" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/btnSelectAll" android:background="?selectorBorderless" android:paddingLeft="@dimen/li_song_thumb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/li_min_height" android:minHeight="@dimen/li_song_thumb" android:text="@string/select_all" android:layout_toLeftOf="@id/btnDownload" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/btnSort" android:background="?selectorBorderless" android:layout_width="@dimen/li_song_menu_width" android:layout_height="fill_parent" android:src="@drawable/ic_sort" android:tint="?colorDrawableTint" android:minHeight="@dimen/li_song_thumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/btnDelete" android:background="?selectorBorderless" android:layout_width="@dimen/li_song_menu_width" android:layout_height="fill_parent" android:src="@drawable/ic_delete" android:tint="?colorDrawableTint" android:minHeight="@dimen/li_min_height" android:layout_toLeftOf="@id/btnSort" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/btnDownload" android:background="?selectorBorderless" android:layout_width="@dimen/li_song_menu_width" android:layout_height="wrap_content" android:src="@drawable/ic_download" android:tint="?colorDrawableTint" android:minHeight="@dimen/li_min_height" android:layout_toLeftOf="@id/btnDelete" android:layout_centerVertical="true" />
</RelativeLayout>