<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/buttons" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btnFav" android:background="?selectorBorderless" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_fav_song_transition" android:scaleType="centerInside" android:tint="?colorDrawableTint" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/btnAddToPlaylist" android:background="?selectorBorderless" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_add_to_playlist" android:scaleType="centerInside" android:tint="?colorDrawableTint" android:layout_weight="1.0" />
        <ImageButton android:id="@id/btnDownload" android:background="?selectorBorderless" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_download" android:scaleType="centerInside" android:tint="?colorDrawableTint" android:layout_weight="1.0" />
        <ImageButton android:id="@id/btnShare" android:background="?selectorBorderless" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_share" android:scaleType="centerInside" android:tint="?colorDrawableTint" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/btnMore" android:background="?selectorBorderless" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_more" android:scaleType="centerInside" android:tint="?colorDrawableTint" android:layout_weight="1.0" android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextSwitcher android:id="@id/tsLyrics" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:layout_above="@id/buttons">
        <TextView android:textSize="@dimen/text_lyrics_now_playing" android:textColor="@color/dark_textPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="3.0dip" />
        <TextView android:textSize="@dimen/text_lyrics_now_playing" android:textColor="@color/dark_textPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="3.0dip" />
    </TextSwitcher>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/tsLyrics" android:layout_alignParentTop="true">
        <com.zing.mp3.ui.widget.DiscView android:layout_gravity="center_horizontal" android:id="@id/discView" android:background="@drawable/default_discview_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacing_discview_hoz" android:layout_marginTop="@dimen/spacing_discview_ver" android:layout_marginRight="@dimen/spacing_discview_hoz" android:layout_marginBottom="@dimen/spacing_discview_ver" android:src="@drawable/default_discview" />
        <include android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/ad_player" />
    </FrameLayout>
</RelativeLayout>