<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingBottom="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/tvHotKeywordTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height" android:text="@string/search_hot_keyword" style="@style/Ziba.Widget.TextView.Header" />
        <com.zing.mp3.ui.widget.FlowLayout android:id="@id/flHotKeyword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:minHeight="60.0dip" android:layout_below="@id/tvHotKeywordTitle" app:horizontalSpacing="10.0dip" app:verticalSpacing="10.0dip" />
        <include android:id="@id/pbHotKwLoading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/flHotKeyword" android:layout_alignBottom="@id/flHotKeyword" android:layout_centerHorizontal="true" layout="@layout/loading" />
        <ViewStub android:id="@id/vsHotKwError" android:layout="@layout/error" android:inflatedId="@id/tvHotKwError" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/flHotKeyword" android:layout_alignBottom="@id/flHotKeyword" android:layout_centerHorizontal="true" />
        <include android:id="@id/todayTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large_minus_card_padding_bottom" android:layout_marginBottom="@dimen/spacing_normal" android:layout_below="@id/flHotKeyword" layout="@layout/item_title" />
        <GridLayout android:id="@id/glToday" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_below="@id/todayTitle" android:rowCount="4" android:columnCount="2" />
        <include android:id="@id/pbTodayLoading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/glToday" android:layout_alignBottom="@id/glToday" android:layout_centerHorizontal="true" layout="@layout/loading" />
        <ViewStub android:id="@id/vsTodayError" android:visibility="gone" android:layout="@layout/error" android:inflatedId="@id/tvTodayError" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/glToday" android:layout_alignBottom="@id/glToday" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center_vertical" android:id="@id/tvHistoryKeywordTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large_minus_card_padding_bottom" android:minHeight="@dimen/li_min_height" android:text="@string/search_history_keyword" android:layout_below="@id/glToday" style="@style/Ziba.Widget.TextView.Header" />
        <TextView android:gravity="center_vertical" android:id="@id/tvClear" android:background="?selectorBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_clear" android:layout_alignTop="@id/tvHistoryKeywordTitle" android:layout_alignBottom="@id/tvHistoryKeywordTitle" android:layout_alignParentRight="true" style="@style/Ziba.Widget.TextView.Header.More" />
        <LinearLayout android:orientation="vertical" android:id="@id/llHistoryKeyword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvHistoryKeywordTitle" />
    </RelativeLayout>
</ScrollView>