<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/infoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/user_info_height" layout="@layout/user_info" />
        <FrameLayout android:orientation="horizontal" android:id="@id/login" android:background="@drawable/bg_login_mymusic" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="@dimen/user_info_height" android:foreground="?selector">
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login" android:drawableLeft="@drawable/ic_avatar_login" android:drawableRight="@drawable/ic_arrow_right" android:drawablePadding="@dimen/spacing_normal" />
        </FrameLayout>
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:minHeight="@dimen/li_min_height" android:text="@string/online_music" style="@style/Ziba.Widget.TextView.Header" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/favorites" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height">
            <ImageView android:id="@id/imgFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mm_favorites_full" />
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:text="@string/favorites" />
        </LinearLayout>
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/playlists" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/playlists" android:drawableLeft="@drawable/ic_mm_playlists_full" android:drawablePadding="@dimen/spacing_normal" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/uploads" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/uploads" android:drawableLeft="@drawable/ic_mm_uploads_full" android:drawablePadding="@dimen/spacing_normal" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/restore" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/restore" android:drawableLeft="@drawable/ic_mm_restore_full" android:drawablePadding="@dimen/spacing_normal" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/follows" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/follows" android:drawableLeft="@drawable/ic_mm_follows_full" android:drawablePadding="@dimen/spacing_normal" />
        <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/offline_music" style="@style/Ziba.Widget.TextView.Header" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/library" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height" android:text="@string/music_library" android:drawableLeft="@drawable/ic_mm_library_full" android:drawablePadding="@dimen/spacing_normal" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/downloads" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/downloads" android:drawableLeft="@drawable/ic_mm_downloads_full" android:drawablePadding="@dimen/spacing_normal" />
        <include android:id="@id/historyTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" layout="@layout/item_title" />
        <include android:id="@id/song0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_song" />
        <include android:id="@id/song1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_song" />
        <include android:id="@id/song2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_song" />
        <include android:id="@id/song3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_song" />
        <include android:id="@id/song4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/item_song" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>