<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/chart_header" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" layout="@layout/recyclerview" />
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_behavior="@string/behavior_center" layout="@layout/loading" />
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_behavior="@string/behavior_center" layout="@layout/error" />
</android.support.design.widget.CoordinatorLayout>