<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/videoTitleContainer" android:background="?selectorBold" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/btnArrow" android:padding="@dimen/spacing_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_view_more" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:maxLines="2" android:layout_toLeftOf="@id/btnArrow" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance" android:ellipsize="end" android:id="@id/tvArtist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:maxLines="1" android:layout_below="@id/tvTitle" />
        <View android:id="@id/divider" android:background="?videoInfoDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_below="@id/tvArtist" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/infoContainer" android:paddingBottom="@dimen/spacing_large_minus_card_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tvLyricTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:text="@string/lyrics_label" style="@style/Ziba.Widget.TextView.Header" />
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:id="@id/tvLyric" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginTop="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height" android:layout_below="@id/tvLyricTitle" android:lineSpacingExtra="@dimen/spacing_line_extra" />
        <include android:id="@id/pbLyricLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tvLyric" android:layout_alignBottom="@id/tvLyric" android:layout_centerHorizontal="true" layout="@layout/loading" />
        <ViewStub android:id="@id/vsLyricError" android:layout="@layout/error" android:inflatedId="@id/tvLyricError" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/tvLyric" android:layout_alignBottom="@id/tvLyric" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tvAudioTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large_minus_card_padding_bottom" android:text="@string/video_audio" android:layout_below="@id/tvLyric" style="@style/Ziba.Widget.TextView.Header" />
        <include android:id="@id/audio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_below="@id/tvAudioTitle" layout="@layout/item_song" />
        <include android:id="@id/pbAudioLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/audio" android:layout_alignBottom="@id/audio" android:layout_centerHorizontal="true" layout="@layout/loading" />
        <ViewStub android:id="@id/vsAudioError" android:layout="@layout/error" android:inflatedId="@id/tvAudioError" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/audio" android:layout_alignBottom="@id/audio" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/tvInfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large_minus_card_padding_bottom" android:text="@string/video_info" android:layout_below="@id/audio" style="@style/Ziba.Widget.TextView.Header" />
        <TableLayout android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:layout_below="@id/tvInfoTitle">
            <TableRow android:id="@id/artist" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal">
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artist" />
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvArtistText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:id="@id/composer" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal">
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/composer" />
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvComposerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:id="@id/genre" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal">
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/category" />
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvGenreText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:id="@id/release" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal">
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/release" />
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvReleaseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:id="@id/license" android:paddingTop="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_normal">
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/license" />
                <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvLicenseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large" android:layout_weight="1.0" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>