<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout android:id="@id/homePager" android:background="?bgBoldRounded" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chartUsUk" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height" android:text="@string/chart_home_usuk" android:maxLines="1" android:drawableLeft="@drawable/chart_usuk" android:drawablePadding="@dimen/spacing_normal" android:textAllCaps="true" app:layout_column="0" app:layout_columnWeight="1.0" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chartKpop" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height" android:text="@string/chart_home_kpop" android:maxLines="1" android:drawableLeft="@drawable/chart_kpop" android:drawablePadding="@dimen/spacing_normal" android:textAllCaps="true" app:layout_column="1" app:layout_columnWeight="1.0" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chartRealtime" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height" android:text="@string/chart_home_realtime" android:maxLines="1" android:drawableLeft="@drawable/chart_realtime" android:drawablePadding="@dimen/spacing_normal" android:textAllCaps="true" app:layout_row="1" app:layout_column="0" app:layout_columnWeight="1.0" />
    <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/chartSocial" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/li_min_height" android:text="@string/chart_home_social" android:maxLines="1" android:drawableLeft="@drawable/chart_social" android:drawablePadding="@dimen/spacing_normal" android:textAllCaps="true" app:layout_row="1" app:layout_column="1" app:layout_columnWeight="1.0" />
</android.support.v7.widget.GridLayout>