<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_primary" android:textColor="?colorAccent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:background="?selector" android:padding="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:drawableLeft="@drawable/ic_search_more" android:drawablePadding="@dimen/spacing_normal"
  xmlns:android="http://schemas.android.com/apk/res/android" />