<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_normal" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgThumb" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="@dimen/spacing_normal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/imgThumb" android:layout_alignTop="@id/imgThumb" style="@style/Ziba.Widget.TextView.Primary" />
    <TextView android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_below="@id/tvTitle" android:layout_alignLeft="@id/tvTitle" style="@style/Ziba.Widget.TextView" />
    <TextView android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tvContent" android:layout_alignLeft="@id/tvTitle" style="@style/Ziba.Widget.TextView" />
</RelativeLayout>