<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height" android:drawableLeft="@drawable/topic_indicator" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.Primary" />
</LinearLayout>