<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?selector" android:paddingLeft="@dimen/spacing_dialog" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_dialog" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgThumb" android:layout_width="@dimen/li_album_thumb" android:layout_height="@dimen/li_album_thumb" android:layout_marginRight="@dimen/spacing_normal" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView.Dialog" />
        <TextView android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_text" style="@style/Ziba.Widget.TextView.Dialog.SubTitle" />
    </LinearLayout>
</LinearLayout>