<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgThumb" android:layout_width="@dimen/li_album_thumb" android:layout_height="@dimen/li_album_thumb" android:layout_marginRight="@dimen/spacing_normal" />
    <ImageButton android:id="@id/btnMenu" android:background="?selectorBorderless" android:layout_width="@dimen/li_song_menu_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacing_normal" android:src="@drawable/ic_more" android:tint="?colorDrawableTint" android:layout_alignTop="@id/imgThumb" android:layout_alignBottom="@id/imgThumb" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btnMenu" android:layout_toRightOf="@id/imgThumb" android:layout_centerVertical="true">
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView.Primary" />
        <TextView android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView" />
    </LinearLayout>
</RelativeLayout>