<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout android:id="@id/gridAlbum" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rowCount="3" app:columnCount="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small" app:layout_columnSpan="2" layout="@layout/item_title" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_card" android:layout_marginRight="@dimen/spacing_card" android:layout_marginBottom="@dimen/spacing_card" app:layout_row="1" app:layout_rowWeight="1.0" app:layout_column="0" app:layout_columnWeight="1.0" layout="@layout/item_album" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_card" android:layout_marginBottom="@dimen/spacing_card" app:layout_row="1" app:layout_rowWeight="1.0" app:layout_column="1" app:layout_columnWeight="1.0" layout="@layout/item_album" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_card" android:layout_marginRight="@dimen/spacing_card" android:layout_marginBottom="@dimen/spacing_card_padding_bottom" app:layout_row="2" app:layout_rowWeight="1.0" app:layout_column="0" app:layout_columnWeight="1.0" layout="@layout/item_album" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_card" android:layout_marginBottom="@dimen/spacing_card_padding_bottom" app:layout_row="2" app:layout_rowWeight="1.0" app:layout_column="1" app:layout_columnWeight="1.0" layout="@layout/item_album" />
</android.support.v7.widget.GridLayout>