<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingTop="@dimen/spacing_small" android:paddingBottom="@dimen/spacing_small" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkBox" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_normal" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Ziba.Widget.TextView.Primary" />
        <TextView android:id="@id/tvArtist" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/btnReorder" android:layout_width="@dimen/li_song_menu_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacing_normal" android:src="@drawable/ic_reorder" android:scaleType="centerInside" android:tint="?colorDrawableTint" />
</LinearLayout>