<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center" android:id="@id/pbLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:maxHeight="30.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/loading" android:minWidth="30.0dip" android:minHeight="@dimen/li_min_height" style="@android:style/Widget.ProgressBar.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />