<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/form_id_container" android:background="@drawable/zalosdk_white_border_rectangle_corner_partial_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <RelativeLayout android:id="@id/user_name_container" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_user" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/userName" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:hint="Nhập tên tài khoản" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@null" />
        </RelativeLayout>
        <View android:background="#ffd1d1d3" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <RelativeLayout android:id="@id/pass_container" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_lock" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/userPass" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:hint="Nhập mật khẩu" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionGo|flagNoExtractUi" android:textCursorDrawable="@null" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/submit" android:background="@drawable/zalosdk_zing" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="Đăng nhập" android:layout_below="@id/form_id_container" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/submit">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/login_form_margin_right_title_regis_acc" android:text="Bạn chưa có tài khoản?" android:layout_centerVertical="true" />
        <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/regis_acc" android:background="@drawable/zalosdk_zing" android:paddingLeft="20.0dip" android:paddingTop="7.0dip" android:paddingRight="20.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đăng ký" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/back_login_form" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_form_margin_top_back_button" android:layout_marginBottom="@dimen/login_form_margin_bottom_back_button" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tt_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Quay về trước" android:layout_centerVertical="true" />
        <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>