<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:theme="@style/Ziba.Theme.Dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:id="@id/tvTitle" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benefit_title_margin" android:text="@string/login_desc" android:lineSpacingExtra="5.0dip" />
        <android.support.v7.widget.GridLayout android:id="@id/grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benefit_title_margin" app:columnCount="2">
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:paddingLeft="@dimen/benefit_item_padding" android:paddingRight="@dimen/benefit_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_desc_easy" android:drawableTop="@drawable/ic_sign_in" android:drawablePadding="20.0dip" app:layout_row="0" app:layout_column="0" app:layout_columnWeight="1.0" />
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:paddingLeft="@dimen/benefit_item_padding" android:paddingRight="@dimen/benefit_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/login_desc_security" android:drawableTop="@drawable/ic_security" android:drawablePadding="20.0dip" app:layout_row="0" app:layout_column="1" app:layout_columnWeight="1.0" />
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:paddingLeft="@dimen/benefit_item_padding" android:paddingRight="@dimen/benefit_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benefit_item_margin" android:text="@string/login_desc_sync" android:drawableTop="@drawable/ic_synchronize" android:drawablePadding="20.0dip" app:layout_row="1" app:layout_column="0" app:layout_columnWeight="1.0" />
            <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center" android:id="@id/tvVip" android:paddingLeft="@dimen/benefit_item_padding" android:paddingRight="@dimen/benefit_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benefit_item_margin" android:text="@string/login_desc_vip" android:drawableTop="@drawable/ic_vip_30_days" android:drawablePadding="20.0dip" app:layout_row="1" app:layout_column="1" app:layout_columnWeight="1.0" />
        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</ScrollView>