<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/header" android:background="@drawable/bg_setting_header" android:paddingLeft="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="45.0dip" android:src="@drawable/splash_logo" android:scaleType="fitStart" />
    </FrameLayout>
    <TextView android:id="@id/login" android:background="?selector" android:padding="@dimen/spacing_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/login" android:drawableLeft="@drawable/ic_default_avatar" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.SettingTitle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/userInfo" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip">
        <ImageView android:id="@id/imgAvatar" android:layout_width="@dimen/avatar_slidingmenu_size" android:layout_height="@dimen/avatar_slidingmenu_size" android:src="@drawable/ic_default_avatar" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:ellipsize="end" android:id="@id/tvUserName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Ziba.Widget.TextView.Primary" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_menu_my_account" style="@style/Ziba.Widget.TextView" />
        </LinearLayout>
        <ImageView android:id="@id/imgVipBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip" />
    </LinearLayout>
    <View android:background="#ffc2c2c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height">
        <TextView android:textAppearance="@style/Ziba.TextAppearance.Primary" android:gravity="center_vertical" android:id="@id/tvNotif" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_menu_notify" android:drawableLeft="@drawable/ic_drawer_notification_full" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/text" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvNotifCount" android:background="@drawable/notif_count_bg" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/scan" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/settings_menu_scan" android:drawableLeft="@drawable/ic_drawer_scan_full" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.Primary" />
    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height" android:text="@string/settings" style="@style/Ziba.Widget.TextView.Header" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/enableBy3G" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height">
        <TextView android:gravity="center_vertical" android:id="@id/tv3g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_menu_enable_download_by3G" android:drawableLeft="@drawable/ic_drawer_cellular_full" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" style="@style/Ziba.Widget.TextView.Primary" />
        <android.support.v7.widget.SwitchCompat android:id="@id/switchEnableBy3G" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView.Primary" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/karaokeLyrics" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height">
        <TextView android:gravity="center_vertical" android:id="@id/tvKaraokeLyrics" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_menu_karaoke_lyrics" android:drawableLeft="@drawable/ic_drawer_kara_lyrics_full" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" style="@style/Ziba.Widget.TextView.Primary" />
        <android.support.v7.widget.SwitchCompat android:id="@id/switchKaraokeLyrics" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView.Primary" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/floatingLyrics" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height">
        <TextView android:gravity="center_vertical" android:id="@id/tvFloatingLyrics" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_menu_floating_lyrics" android:drawableLeft="@drawable/ic_drawer_floating_lyrics_full" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" style="@style/Ziba.Widget.TextView.Primary" />
        <android.support.v7.widget.SwitchCompat android:id="@id/switchFloatingLyrics" android:background="@color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/moreSettings" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/settings_menu_more_settings" android:drawableLeft="@drawable/ic_drawer_more_full" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.Primary" />
    <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_normal" android:minHeight="@dimen/li_min_height" android:text="@string/settings_menu_app_info" style="@style/Ziba.Widget.TextView.Header" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/version" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height">
        <TextView android:gravity="center_vertical" android:id="@id/tvVersion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_menu_version" android:drawableLeft="@drawable/ic_drawer_version_full" android:drawablePadding="@dimen/spacing_normal" android:layout_weight="1.0" style="@style/Ziba.Widget.TextView.Primary" />
        <TextView android:textColor="?tcSecondary" android:id="@id/tvVersionName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Ziba.Widget.TextView.Primary" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/feedBack" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/settings_menu_feedback" android:drawableLeft="@drawable/ic_drawer_report_full" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.Primary" />
    <TextView android:gravity="center_vertical" android:id="@id/rateMe" android:background="?selector" android:paddingLeft="@dimen/spacing_normal" android:paddingRight="@dimen/spacing_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:minHeight="@dimen/li_min_height" android:text="@string/settings_menu_rate" android:drawableLeft="@drawable/ic_drawer_rate_full" android:drawablePadding="@dimen/spacing_normal" style="@style/Ziba.Widget.TextView.Primary" />
</LinearLayout>