<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.zing.mp3.ui.fragment.PlaybarFragment" android:id="@id/playbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playbar_shadow_height_negative"
  xmlns:android="http://schemas.android.com/apk/res/android" />