<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/request_certificate_guest" android:background="@drawable/zalosdk_zing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="Bảo vệ tài khoản người chơi" />
    <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/recovery_guest" android:background="@drawable/zalosdk_zing" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="Khôi phục tài khoản người chơi" android:layout_below="@id/request_certificate_guest" />
    <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/register_identify_number" android:background="@drawable/zalosdk_zing" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="Khai báo số CMND" android:layout_below="@id/recovery_guest" />
    <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/custom_service" android:background="@drawable/zalosdk_zing" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="Chăm sóc khách hàng" android:layout_below="@id/register_identify_number" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/back_login_form_from_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_form_margin_top_back_button" android:layout_marginBottom="@dimen/login_form_margin_bottom_back_button" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/tt_back_form1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Quay về trước" android:layout_centerVertical="true" />
        <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/zalo_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/login_form_margin_top_back_button" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>