<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="?dialogBg" android:padding="@dimen/spacing_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/btnVolume" android:background="?selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <SeekBar android:layout_gravity="center_vertical" android:id="@id/sbVolume" android:layout_width="200.0dip" android:layout_height="wrap_content" />
</LinearLayout>