<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgCover" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:background="@drawable/overlay_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/toolbar_overlay" />
    <RelativeLayout android:id="@id/bottomBar" android:background="@drawable/overlay_top" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text" android:textColor="@color/dark_textPrimary" android:gravity="center_vertical" android:id="@id/tvCurent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:text="00:00" android:layout_alignTop="@id/seekBar" android:layout_alignBottom="@id/seekBar" />
        <ImageButton android:id="@id/btnFull" android:background="?selectorBorderless" android:padding="@dimen/spacing_normal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fullscreen" android:layout_alignTop="@id/seekBar" android:layout_alignBottom="@id/seekBar" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/text" android:textColor="@color/dark_textPrimary" android:gravity="center_vertical" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_toLeftOf="@id/btnFull" android:layout_alignTop="@id/seekBar" android:layout_alignBottom="@id/seekBar" android:layout_alignWithParentIfMissing="true" />
        <SeekBar android:id="@id/seekBar" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_small" android:layout_marginRight="@dimen/spacing_small" android:layout_toLeftOf="@id/tvDuration" android:layout_toRightOf="@id/tvCurent" />
    </RelativeLayout>
    <ImageButton android:id="@id/btnPause" android:background="@drawable/selector" android:padding="@dimen/spacing_large" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_video" android:layout_centerInParent="true" />
    <include android:layout_gravity="center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/loading" />
    <TextView android:textColor="@color/dark_textPrimary" android:gravity="center" android:id="@id/vc_error" android:background="@drawable/vc_error_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_video" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/dark_textPrimary" android:id="@id/tv_ad_duration" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_normal" android:layout_marginRight="@dimen/spacing_normal" android:layout_marginBottom="@dimen/spacing_normal" android:layout_alignParentBottom="true" />
    <TextView android:textColor="@color/dark_textPrimary" android:id="@id/tv_ad_skip" android:background="#90000000" android:padding="@dimen/spacing_normal" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/ad_skip_preroll" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>