<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/payment_group_button_submit_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffc7ccdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:textSize="@dimen/payment_button_submit_text_size" android:textColor="#ffffffff" android:id="@id/zalosdk_ok_ctl_photo" android:background="@drawable/zalosdk_border15" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/payment_button_submit_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/zalosdk_submit" android:layout_toRightOf="@id/take_photo" android:layout_alignParentBottom="true" />
</RelativeLayout>