<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/zalosdk_process_dialog_ctl" android:background="@drawable/zalosdk_border10" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/zalosdk_message_ctl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minWidth="150.0dip" android:text="@string/zalosdk_processing" />
    <ImageView android:id="@id/zalosdk_status_ctl" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="5.0dip" android:src="@drawable/zalosdk_ic_success" android:contentDescription="@string/zalosdk_app_name" />
    <ProgressBar android:id="@id/zalosdk_indicator_ctl" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="5.0dip" android:indeterminate="true" />
</LinearLayout>