<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_regis" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/zalosdk_web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/zalosdk_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/zalosdk_progress" android:layout_centerInParent="true" />
</RelativeLayout>