<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#aa000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/container" android:background="@drawable/zalosdk_round_corner" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/payment_method_container" layout="@layout/payment_method_container" />
        <ScrollView android:layout_gravity="center_horizontal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/payment_group_button_submit_height" android:fillViewport="true" android:layout_below="@id/payment_method_container">
            <LinearLayout android:orientation="vertical" android:id="@id/zalosdk_sml_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/view_root" android:padding="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ToggleButton android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/zalosdk_ok_ctl" android:background="@drawable/zalosdk_togglebutton_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:textOn="@string/zalosdk_submit" android:textOff="@string/zalosdk_submit" />
                </LinearLayout>
                <RelativeLayout android:id="@id/sml_vcb_login_ctl" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zalosdk_outer02">
                    <TextView android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/payment_type_dab" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zalosdk_dongapay" android:singleLine="true" />
                    <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_acc_name_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/zalosdk_atm_vcb_acc_name_ex" android:singleLine="true" android:maxLength="20" android:layout_below="@id/payment_type_dab" android:inputType="textCapCharacters" android:imeOptions="actionNext|flagNoExtractUi" />
                    <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_acc_password_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/zalosdk_card_password_ex" android:singleLine="true" android:maxLength="20" android:layout_below="@id/zalosdk_acc_name_ctl" android:inputType="textPassword" android:imeOptions="actionNext|flagNoExtractUi" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/row_captcha_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/zalosdk_acc_password_ctl">
                        <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_acc_captchar_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:hint="@string/zalosdk_captchar_inputing" android:singleLine="true" android:maxLength="12" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionGo|flagNoExtractUi" />
                        <WebView android:layout_gravity="center_vertical" android:id="@id/zalosdk_acc_captchar_img_ctl" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" android:contentDescription="@string/zalosdk_app_name" />
                        <ImageView android:id="@id/zalosdk_captchar_imgv_acc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/zalosdk_app_name" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/sml_card_otp_ctl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
                    <RelativeLayout android:id="@id/otp_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_otp_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:nextFocusDown="@id/zalosdk_captchar_ctl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/zalosdk_otp" android:singleLine="true" android:maxLength="12" android:inputType="textNoSuggestions" android:imeOptions="actionNext|flagNoExtractUi" />
                        <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_vcb_otp_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/zalosdk_otp" android:singleLine="true" android:maxLength="12" android:inputType="textNoSuggestions" android:imeOptions="actionGo|flagNoExtractUi" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/zalosdk_otp_capchar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/otp_container">
                        <EditText android:textSize="@dimen/sdk_form_input_size" android:textColor="#ff292f33" android:id="@id/zalosdk_captchar_ctl" android:background="@drawable/zalosdk_border06" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:hint="@string/zalosdk_captchar_inputing" android:singleLine="true" android:maxLength="12" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionGo|flagNoExtractUi" />
                        <WebView android:layout_gravity="center_vertical" android:id="@id/zalosdk_captchar_img_ctl" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" android:contentDescription="@string/zalosdk_app_name" />
                        <ImageView android:id="@id/zalosdk_captchar_imgv" android:layout_width="0.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/zalosdk_app_name" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/zalosdk_sml_login_ctl_container" android:layout_width="fill_parent" android:layout_height="@dimen/payment_group_button_submit_height" android:layout_alignParentBottom="true">
            <View android:background="#ffc7ccdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ToggleButton android:textSize="@dimen/payment_button_submit_text_size" android:textColor="#ffffffff" android:id="@id/zalosdk_sml_login_ctl" android:background="@drawable/zalosdk_togglebutton_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/payment_button_submit_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:textOn="@string/zalosdk_send" android:textOff="@string/zalosdk_send" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/otp_ok_ctl_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_group_button_submit_height" android:layout_alignParentBottom="true">
            <View android:background="#ffc7ccdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <ToggleButton android:textSize="@dimen/payment_button_submit_text_size" android:textColor="#ffffffff" android:id="@id/otp_ok_ctl" android:background="@drawable/zalosdk_togglebutton_background" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/payment_button_submit_height" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:textOn="@string/zalosdk_submit" android:textOff="@string/zalosdk_submit" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>